const Map<String, String> ar = {
  'turn': 'تشغيل',
  'statistics': 'الاستهلاك',
  'Home': 'الرئيسية',
  'profil': 'الشخصية',
  'Settings': 'الاعدادات',
  'All numbers shown are in killowatt-hours':
      'جميع الأرقام الموضحة بالكيلوواط / ساعة',
  'daily': 'اليومي',
  'weekly': 'الاسبوعي',
  'monthly': 'الشهري',
  'annual': 'السنوي',
  'Monthly Statistic': 'الاستهلاك الشهري',
  'Error': 'خطأ',
  'password is false': 'كلمة المرور خاطئة',
  'Informaton is false': 'المعلومات خاطئة',
  'Counter Number': 'رقم العداد',
  'Password': 'كلمة المرور',
  'Log In': 'تسجيل الدخول',
  'Bill Limit': 'حد الفاتورة',
  'Notification': 'الاشعارات',
  'SMS notificatin': 'SMS اشعارات',
  'Language': 'اللغة',
  'English & Arabic': 'الانجليزية & العربية',
  'Clear Data': 'مسح البيانات',
  'Do you want to clear all information???': 'هل تريد مسح البيانات؟',
  'How much do you want to pay?': 'كم تريد ان تدفع؟',
  'ok': 'تم',
  'cancel': 'إلغاء',
  'Do you want to get notificatio???': 'هل تريد أن تتلقى إشعارات؟',
  'Choose The Language': 'اختر اللغة',
  'Do you want to get notificatio SMS???': '؟SMSهل تريد أن تتلقى',
  'First:': 'الاسم الأول',
  'Last:': 'الاسم الثاني',
  'Email:': 'البريد',
  'Counter:': 'الرقم',
  'Contact Us': 'تواصل معنا',
  'SignUp': 'إنشاء حساب',
  'My Profile': 'حسابي',
  'current Consumption': 'الإستهلاك الحالي',
  'total Consumption since the start': 'إجمالي الاستهلاك منذ البداية',
  'Electric Consumption Monitor': 'مراقبة استهلاك الكهرباء'
};
