const Map<String, String> en = {
  'turn': 'Turn',
  'statistics': 'Statistics',
  'Home': 'Home',
  'profil': 'Profil',
  'Settings': 'Settings',
  'All numbers shown are in killowatt-hours':
      'All numbers shown are in killowatt-hours',
  'daily': 'daily',
  'weekly': 'weekly',
  'monthly': 'monthly',
  'annual': 'annual',
  'Monthly Statistic': 'Monthly Statistic',
  'Error': 'Error',
  'password is false': 'password is false',
  'Informaton is false': 'Informaton is false',
  'Number counter': 'Number counter',
  'Password': 'Password',
  'Log In': 'Log In',
  'Bill Limit': 'Bill Limit',
  'Notification': 'Notification',
  'SMS notificatin': 'SMS notificatin',
  'Language': 'Language',
  'English & Arabic': 'English & Arabic',
  'Clear Data': 'Clear Data',
  'Do you want to clear all information???':
      'Do you want to clear all information???',
  'How much do you want to pay?': 'How much do you want to pay?',
  'ok': 'ok',
  'cancel': 'cancel',
  'Do you want to get notificatio???': 'Do you want to get notificatio???',
  'Choose The Language': 'Choose The Language',
  'Do you want to get notificatio SMS???':
      'Do you want to get notificatio SMS???',
  'First:': 'First:',
  'Last:': 'Last:',
  'Email:': 'Email:',
  'Counter:': 'Counter:',
  'Contact Us': 'Contact Us',
  'SignUp': 'Sign Up',
  'My Profile': 'My Profile',
  'current Consumption': 'current Consumption',
  'total Consumption since the start': 'total Consumption since the start',
  'Electric Consumption Monitor': 'Electric Consumption Monitor',
};
